


# Spring MVC
server.port=8080
server.servlet.context-path=/GameManager

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#jsp 支持
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

# Spring devtools
spring.devtools.restart.enabled = true




#Mybatis Common DruidDataSource
mybatis-common-druid-dataSource.testOnBorrow=false
mybatis-common-druid-dataSource.testOnReturn=false
mybatis-common-druid-dataSource.testWhileIdle=true
mybatis-common-druid-dataSource.timeBetweenEvictionRunsMillis=60000
mybatis-common-druid-dataSource.minEvictableIdleTimeMillis=25200000
mybatis-common-druid-dataSource.removeAbandoned=true
mybatis-common-druid-dataSource.removeAbandonedTimeout=1800
mybatis-common-druid-dataSource.logAbandoned=true
mybatis-common-druid-dataSource.filters=mergeStat
mybatis-common-druid-dataSource.poolPreparedStatements=false
mybatis-common-druid-dataSource.typeAliasesPackage =com.yxb.cms.domain.vo
mybatis-common-druid-dataSource.mapperLocation=classpath:mapper/*.xml
mybatis-common-druid-dataSource.configLocation=classpath:/mybatis-config.xml


# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none
                                                            
jdbc.mysql-master.url=jdbc:mysql://127.0.0.1:3306/db_game?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.mysql-master.username=root
jdbc.mysql-master.password=9Yeah952@97wInNeR050
jdbc.mysql-master.initialSize=2
jdbc.mysql-master.maxActive=32
jdbc.mysql-master.maxIdle=32
jdbc.mysql-master.minIdle=4
jdbc.mysql-master.maxWait=5000
jdbc.mysql-master.validationQuery=SELECT 1 FROM DUAL



redis-pool.host=127.0.0.1
redis-pool.port=6379
redis-pool.password=9Yeah952@97wInNeR050
redis-pool.timeOut=5000
redis-pool.maxIdle=32
redis-pool.maxWaitMillis=5000
redis-pool.maxTotal=32




mineral.code.IconPath=/data/littleGameMng/picture/logo/icon.png
mineral.code.MineralCodePath=/data/littleGameMng/picture/mineralCode
